<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>ELANGOVAN P || Personal Portfolio</title>
    <meta name="robots" content="noindex, follow">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="../mine/assets/images/image.png">
    <!-- CSS 
    ============================================ -->
    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/vendor/slick.css">
    <link rel="stylesheet" href="assets/css/vendor/slick-theme.css">
    <link rel="stylesheet" href="assets/css/vendor/aos.css">
    <link rel="stylesheet" href="assets/css/plugins/feature.css">
    <!-- Style css -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/custom-fixes.css">
</head>

<body class="template-color-1 spybody" data-spy="scroll" data-target=".navbar-example2" data-offset="70">

    <!-- Start Header -->
    <header class="rn-header haeder-default black-logo-version header--fixed header--sticky">
        <div class="header-wrapper rn-popup-mobile-menu m--0 row align-items-center">
            <!-- Start Header Left -->
            <div class="col-lg-2 col-6">
                <div class="header-left">
                    <div class="logo">
                        <a href="index.html">
                            <img src="../mine/assets/images/image.png" alt="logo" height="80px" width="80px">
                        </a>
                    </div>
                </div>
            </div>
            <!-- End Header Left -->
            <!-- Start Header Center -->
            <div class="col-lg-10 col-6">
                <div class="header-center">
                    <nav id="sideNav" class="mainmenu-nav navbar-example2 d-none d-xl-block">
                        <!-- Start Mainmanu Nav -->
                        <ul class="primary-menu nav nav-pills">
                            <li class="nav-item"><a class="nav-link smoth-animation active" href="#home">Home</a></li>
                            <li class="nav-item"><a class="nav-link smoth-animation" href="#features">Features</a></li>
                            <li class="nav-item"><a class="nav-link smoth-animation" href="#portfolio">Certificates</a></li>
                            <li class="nav-item"><a class="nav-link smoth-animation" href="#resume">Resume</a></li>
                            <li class="nav-item"><a class="nav-link smoth-animation" href="#contacts">Contact</a></li>
                        </ul>
                        <!-- End Mainmanu Nav -->
                    </nav>
                
                    <!-- Start Header Right  -->
                    <div class="header-right">
                        <!-- <a class="rn-btn" target="_blank" href="../../checkout/83025947/create_account.html?license=regular"><span>BUY NOW</span></a> -->
                        <div class="hamberger-menu d-block d-xl-none">
                            <i id="menuBtn" class="feather-menu humberger-menu"></i>
                        </div>
                        <div class="close-menu d-block">
                            <span class="closeTrigger">
                            <i data-feather="x"></i>
                        </span>
                        </div>
                    </div>
                    <!-- End Header Right  -->

                </div>
            </div>
            <!-- End Header Center -->
        </div>
    </header>
    <!-- End Header Area -->
    <!-- Start Popup Mobile Menu  -->
    <div class="popup-mobile-menu">
        <div class="inner">
            <div class="menu-top">
                <div class="menu-header">
                    <a class="logo" href="index.html">
                        <img src="../mine/assets/images/image.png" alt="Personal Portfolio">
                    </a>
                    <div class="close-button">
                        <button class="close-menu-activation close"><i data-feather="x"></i></button>
                    </div>
                </div>
                <!-- <p class="discription">Inbio is a personal portfolio template. You can customize all.</p> -->
            </div>
            <div class="content">
                <ul class="primary-menu nav nav-pills">
                    <li class="nav-item"><a class="nav-link smoth-animation active" href="#home">Home</a></li>
                    <li class="nav-item"><a class="nav-link smoth-animation" href="#features">Features</a></li>
                    <li class="nav-item"><a class="nav-link smoth-animation" href="#portfolio">Certificates</a></li>
                    <li class="nav-item"><a class="nav-link smoth-animation" href="#resume">Resume</a></li>
                    <li class="nav-item"><a class="nav-link smoth-animation" href="#contacts">Contact</a></li>
                </ul>
                <!-- social sharea area -->
                <div class="social-share-style-1 mt--40">
                    <span class="title">find with me</span>
                    <ul class="social-share d-flex liststyle">
                        <li class="facebook"><a href="https://www.facebook.com/profile.php?id=100054569615315&mibextid=ZbWKwL"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-facebook">
                                    <path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"></path>
                                </svg></a>
                        </li>
                        <li class="instagram"><a href="https://www.instagram.com/remo_jeeeva?igsh=a3kxOGE5amg4bmlq""><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-instagram">
                                    <rect x="2" y="2" width="20" height="20" rx="5" ry="5"></rect>
                                    <path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path>
                                    <line x1="17.5" y1="6.5" x2="17.51" y2="6.5"></line>
                                </svg></a>
                        </li>
                        <li class="linkedin"><a href="https://www.linkedin.com/in/elangovan-palraj-ejj132001/"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-linkedin">
                                    <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path>
                                    <rect x="2" y="9" width="4" height="12"></rect>
                                    <circle cx="4" cy="4" r="2"></circle>
                                </svg></a>
                        </li>
                    </ul>
                </div>
                <!-- end -->
            </div>
        </div>
    </div>
    <!-- End Popup Mobile Menu  -->

    <main class="main-page-wrapper">

        <!-- Start Slider Area -->
        <div id="home" class="rn-slider-area">
            <div class="slide slider-style-1">
                <div class="container">
                    <div class="row row--30 align-items-center">
                        <div class="order-2 order-lg-1 col-lg-7 mt_md--50 mt_sm--50 mt_lg--30">
                            <div class="content">
                                <div class="inner">
                                    <span class="subtitle">Welcome to my world</span>
                                    <h1 class="title">Hi, I'm <span>Elangovan P</span><br>
                                        <span class="header-caption" id="page-top">
                                            <!-- type headline start-->
                                            <span class="cd-headline clip is-full-width">
                                                <span>a </span>
                                        <!-- ROTATING TEXT -->
                                        <span class="cd-words-wrapper">
                                                    <b class="is-visible">Python Developer.</b>
                                                    <b class="is-hidden">Machine Learning</b>
                                                    <b class="is-hidden">Deep Learning</b>
                                                </span>
                                        </span>
                                        <!-- type headline end -->
                                        </span>
                                    </h1>

                                    <div>
                                        <p class="description">

                                            "<b>Motivated Python Developer with a strong foundation in Machine Learning, Data Science,
                                                and SQL. As a fresher, proficient in creating robust machine learning models and efficient
                                                data pipelines through academic projects and internships. Eager to apply skills to
                                                innovative projects and drive impactful solutions in a dynamic work environment.</b>"</p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-lg-6 col-xl-6 col-md-6 col-sm-6 col-12">
                                        <div class="social-share-inner-left">
                                            <span class="title">find with me</span>
                                            <ul class="social-share d-flex liststyle">
                                                <li class="linkedin">
                                                    <a href="https://www.linkedin.com/in/elangovan-palraj-ejj132001/">
                                                        <i data-feather="linkedin"></i>
                                                    </a>
                                                </li>
                                                <li class="github">
                                                    <a href="https://github.com/Elangovanpalraj">
                                                        <i data-feather="github"></i>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    
                                </div>
                            </div>
                        </div>
                       
                        

                        <div class="order-1 order-lg-2 col-lg-5">
                            <div class="thumbnail">
                                <div class="inner">
                                    <img src="../mine/assets/images/Screenshot 2025-04-22 094320.png" alt="Personal Portfolieeeo Images">     
                                          
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Slider Area -->

        <!-- Start Service Area -->
        <div class="rn-service-area rn-section-gap section-separator" id="features">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="section-title text-left" data-aos="fade-up" data-aos-duration="500" data-aos-delay="100" data-aos-once="true">
                            <span class="subtitle">Features</span>
                            <h2 class="title">What I Do</h2>
                        </div>
                    </div>
                </div>
                <div class="row row--25 mt_md--10 mt_sm--10">

                    <!-- Start Single Service -->
                    <div data-aos="fade-up" data-aos-duration="500" data-aos-delay="100" data-aos-once="true" class="col-lg-6 col-xl-4 col-md-6 col-sm-12 col-12 mt--50 mt_md--30 mt_sm--30">
    <div class="rn-service">
        <div class="inner">
            <div class="icon">
                <i data-feather="code"></i>
            </div>
            <div class="content">
                <h4 class="title"><a href="#">Python</a></h4>
                <p class="description">Experienced Python developer with expertise in building efficient, scalable applications. Proficient in leveraging Python's extensive libraries and frameworks for data analysis, web development, and automation. Strong problem-solving skills with a focus on writing clean, maintainable code that delivers optimal performance.</p>
            </div>
        </div>
        <a class="over-link" href="#"></a>
    </div>
</div>
                    <!-- End SIngle Service -->
                    <!-- Start Single Service -->
                    <div data-aos="fade-up" data-aos-duration="500" data-aos-delay="300" data-aos-once="true" class="col-lg-6 col-xl-4 col-md-6 col-sm-12 col-12 mt--50 mt_md--30 mt_sm--30">
    <div class="rn-service">
        <div class="inner">
            <div class="icon">
                <i data-feather="cpu"></i>
            </div>
            <div class="content">
                <h4 class="title"><a href="#">Machine Learning</a></h4>
                <p class="description">Skilled in developing and implementing machine learning models to solve complex problems. Experience with supervised and unsupervised learning techniques, feature engineering, and model evaluation. Proficient in using libraries like scikit-learn, TensorFlow, and PyTorch to build predictive models that extract valuable insights from data.</p>
            </div>
        </div>
        <a class="over-link" href="#"></a>
    </div>
</div>
                    <!-- End SIngle Service -->
                    <!-- Start Single Service -->
                    <div data-aos="fade-up" data-aos-duration="500" data-aos-delay="500" data-aos-once="true" class="col-lg-6 col-xl-4 col-md-6 col-sm-12 col-12 mt--50 mt_md--30 mt_sm--30">
    <div class="rn-service">
        <div class="inner">
            <div class="icon">
                <i data-feather="layers"></i>
            </div>
            <div class="content">
                <h4 class="title"><a href="#">Deep Learning</a></h4>
                <p class="description">Specialized in developing deep learning solutions using neural networks for complex pattern recognition tasks. Experience with CNNs, RNNs, and transformer architectures for image recognition, natural language processing, and time series analysis. Passionate about pushing the boundaries of AI to create innovative solutions for real-world challenges.</p>
            </div>
        </div>
        <a class="over-link" href="#"></a>
    </div>
</div>
                    <!-- End SIngle Service -->
                </div>
            </div>
        </div>
        <!-- End Service Area  -->

        <!-- Start Portfolio Area -->
        <div class="rn-portfolio-area rn-section-gap section-separator" id="portfolio">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="section-title text-center">
                            <span class="subtitle">Visit my Certificates and keep your feedback</span>
                            <h2 class="title">My Certificates</h2>
                        </div>
                    </div>
                </div>

                <div class="row row--25 mt--10 mt_md--10 mt_sm--10">
                    <!-- Start Single Portfolio -->
                    <div data-aos="fade-up" data-aos-delay="100" data-aos-once="true" class="col-lg-6 col-xl-4 col-md-6 col-12 mt--50 mt_md--30 mt_sm--30">
                        <div class="rn-portfolio" data-toggle="modal" data-target="#exampleModalCenterr">
                            <div class="inner">
                                <div class="thumbnail" style="overflow: auto; height: 200px;">
                                    <a href="javascript:void(0)">
                                        <img src="../mine/assets/images/WhatsApp Image 2025-04-22 at 08.56.02_be6f43fe.jpg"  style="height:156px;" alt="Personal Portfolio Images">
                                    </a>
                                </div>
                                <div class="content">
                                    <div class="category-info">
                                        <div class="category-list">
                                            <a href="javascript:void(0)">Certificate</a>
                                        </div>
                                        <div class="meta">
                                            
                                        </div>
                                    </div>
                                    <h4 class="title"><a href="javascript:void(0)">Python Machine Learning<i class="feather-arrow-up-right"></i></a></h4>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Portfolio -->
                                        <!-- Start Single Portfolio -->
                                        <div data-aos="fade-up" data-aos-delay="100" data-aos-once="true" class="col-lg-6 col-xl-4 col-md-6 col-12 mt--50 mt_md--30 mt_sm--30">
                                            <div class="rn-portfolio" data-toggle="modal" data-target="#ee">
                                                <div class="inner">
                                                    <div class="thumbnail" style="overflow: auto; height: 200px;">
                                                        <a href="javascript:void(0)">
                                                            <img src="../mine/assets/images/WhatsApp Image 2025-04-22 at 08.56.02_d9519da3.jpg"  style="height:156px;" alt="Personal Portfolio Images">
                                                        </a>
                                                    </div>
                                                    <div class="content">
                                                        <div class="category-info">
                                                            <div class="category-list">
                                                                <a href="javascript:void(0)">Certificate</a>
                                                            </div>
                                                            <div class="meta">
                                                               
                                                            </div>
                                                        </div>
                                                        <h4 class="title"><a href="javascript:void(0)">Python 101 for Data Science <b></b><i class="feather-arrow-up-right"></i></a></h4>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- End Single Portfolio -->

                    <!-- Start Single Portfolio -->
                    <div data-aos="fade-up" data-aos-delay="300" data-aos-once="true" class="col-lg-6 col-xl-4 col-md-6 col-12 mt--50 mt_md--30 mt_sm--30">
                        <div class="rn-portfolio" data-toggle="modal" data-target="#exampleModalCente">
                            <div class="inner">
                                <div class="thumbnail" style="overflow: auto; height: 200px;">
                                    <a href="javascript:void(0)">
                                        <img src="../mine/assets/images/Screenshot 2025-04-25 124506.png"  style="height:156px;"  alt="Personal Portfolio Images">
                                    </a>
                                </div>
                                <div class="content">
                                    <div class="category-info">
                                        <div class="category-list">
                                            <a href="javascript:void(0)">Certificate</a>
                                        </div>
                                        <div class="meta">
                                           
                                        </div>
                                    </div>
                                    <h4 class="title"><a href="javascript:void(0)">Python and Machine Learning<b></b> <i class="feather-arrow-up-right"></i></a></h4>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Portfolio -->

                    

        <!-- Start Resume Area -->
        <div class="rn-resume-area rn-section-gap section-separator" id="resume">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="section-title text-center">
                            
                            <h2 class="title">My Resume</h2>
                   
                            
                            <a href="../mine/assets/images/ELANGO_THANJAI_E (2).pdf" download="My CV" class="download-button">Download CV</a>
                            
                            </body>
                        </div>
                    </div>
                </div>
                <div class="row mt--45">
                    <div class="col-lg-12">
                        <ul class="rn-nav-list nav nav-tabs" id="myTabs" role="tablist">
                            <li class="nav-item">
                                <a class="nav-link active" id="education-tab" data-toggle="tab" href="#education" role="tab" aria-controls="education" aria-selected="true">Education</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="experience-tab" data-toggle="tab" href="#experience" role="tab" aria-controls="experience" aria-selected="false">Projects</a>
                            </li>
                        </ul>
                        <!-- Start Tab Content Wrapper  -->
                        <div class="rn-nav-content tab-content" id="myTabContents">
                            <!-- Start Single Tab  -->
                            <div class="tab-pane show active fade single-tab-area" id="education" role="tabpanel" aria-labelledby="education-tab">
                                <div class="personal-experience-inner mt--40">
                                    <div class="row">
                                        <!-- Start Skill List Area  -->
                                        <div class="col-lg-6 col-md-12 col-12">
                                            <div class="content">
                                               
                                                <h4 class="maintitle">Education Quality</h4>
                                                <div class="experience-list">

                                                    <!-- Start Single List  -->
                                                    <div class="resume-single-list">
                                                        <div class="inner">
                                                            <div class="heading">
                                                                <div class="title">
                                                                    <h4>M.E- Power Electronics and Drives</h4>
                                                                    <span>M.A.M College of Engineering
                                                                        (2018 - 2020)</span>
                                                                </div>
                                                                <div class="date-of-time">
                                                                    <b>CGPA</b><span>8.96</span>
                                                                </div>
                                                            </div>

                                                        </div>
                                                    </div>
                                                    <!-- End Single List  -->

                                                    <!-- Start Single List  -->
                                                    <div class="resume-single-list">
                                                        <div class="inner">
                                                            <div class="heading">
                                                                <div class="title">
                                                                    <h4>B.E - Electrical and Electronics Engineering</h4>
                                                                    <span>Sri Angalamman college of Engg and Tech
                                                                        (2013 - 2017)</span>
                                                                </div>
                                                                <div class="date-of-time">
                                                                    <b>PERCENTAGE</b><span>7.52 %</span>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="resume-single-list">
                                                        <div class="inner">
                                                            <div class="heading">
                                                                <div class="title">
                                                                    <h4>Diploma-Electrical and Electronics Engineering</h4>
                                                                    <span>Sri Renga polytechnic college (2011 - 2013)</span>
                                                                </div>
                                                                <div class="date-of-time">
                                                                    <b>PERCENTAGE</b> <span>7.58 %</span>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- End Skill List Area  -->

                                        <!-- Start Skill List Area 2nd  -->
                                        <div class="col-lg-6 col-md-12 col-12 mt_md--60 mt_sm--60">
                                            <div class="content">
                                                <span class="subtitle"></span>
                                                <h4 class="maintitle">Project Done</h4>
                                                <div class="experience-list">

                                                    <!-- Start Single List  -->
                                                    <div class="resume-single-list">
                                                        <div class="inner">
                                                            <div class="heading">
                                                                <div class="title">
                                                                    <h4>WEATHER TYPE CLASSIFICATION
                                                                    </h4>
                                                                    <span>(2022 - 2024)</span>
                                                                </div>
                                                                <div class="date-of-time">
                                                                  
                                                                </div>
                                                            </div>
                                                            <p class="description">  Developed a machine learning model to classify weather conditions using historical meteorological data.
                                                                Implemented data preprocessing, feature extraction, and classification using Python and ML libraries.
                                                                Improved model accuracy through hyperparameter tuning and validated results with real-world data.</p>
                                                        </div>
                                                    </div>
                                                    <!-- End Single List  -->

                                                    <!-- Start Single List  -->
                                                    <div class="resume-single-list">
                                                        <div class="inner">
                                                            <div class="heading">
                                                                <div class="title">
                                                                    <h4>GLASS IDENTIFICATION DATA SET</h4>
                                                                    <span>(2022 - 2023)
                                                                    </span>
                                                                </div>
                                                                <div class="date-of-time">
                                                                    
                                                                </div>
                                                            </div>
                                                            <p class="description">Analyzed the chemical composition of glass samples to classify them into different types using ML algorithms.
                                                                Utilized techniques like decision trees, KNN, and SVM for accurate classification and pattern recognition.
                                                                Gained hands-on experience in data preprocessing, feature selection, and model evaluation.</p>
                                                        </div>
                                                    </div>
                                                    <!-- End Single List  -->
                                                </div>
                                            </div>
                                        </div>
                                        <!-- End Skill List Area  -->
                                    </div>
                                </div>
                            </div>
                            <!-- End Single Tab  -->

                            <!-- Start Single Tab  -->
                            <div class="tab-pane fade" id="experience" role="tabpanel" aria-labelledby="experience-tab">
                                <div class="personal-experience-inner mt--40">
                                    <div class="row">
                                        <!-- Start Skill List Area  -->
                                        <div class="col-lg-6 col-md-12 col-12">
                                            <div class="content">
                                                <h4 class="maintitle">Project Details</h4>
                                                <div class="experience-list">
                                                    <!-- Start Single List  -->
                                                    <div class="resume-single-list">
                                                        <div class="inner">
                                                            <div class="heading">
                                                                <div class="title">
                                                                    <h4>WEATHER TYPE CLASSIFICATION</h4>
                                                                    <span>(2022 - 2024)</span>
                                                                </div>
                                                            </div>
                                                            <p class="description">Developed a machine learning model to classify weather conditions using historical meteorological data.
                                                                Implemented data preprocessing, feature extraction, and classification using Python and ML libraries.
                                                                Improved model accuracy through hyperparameter tuning and validated results with real-world data.</p>
                                                        </div>
                                                    </div>
                                                    <!-- End Single List  -->
                                                </div>
                                            </div>
                                        </div>
                                        <!-- End Skill List Area  -->

                                        <!-- Start Skill List Area 2nd  -->
                                        <div class="col-lg-6 col-md-12 col-12 mt_md--60 mt_sm--60">
                                            <div class="content">
                                                <h4 class="maintitle">Technical Skills</h4>
                                                <div class="experience-list">
                                                    <!-- Start Single List  -->
                                                    <div class="resume-single-list">
                                                        <div class="inner">
                                                            <div class="heading">
                                                                <div class="title">
                                                                    <h4>Programming Languages</h4>
                                                                </div>
                                                            </div>
                                                            <p class="description">Python, Java, JavaScript, HTML/CSS, SQL</p>
                                                        </div>
                                                    </div>
                                                    <!-- End Single List  -->
                                                    
                                                    <!-- Start Single List  -->
                                                    <div class="resume-single-list">
                                                        <div class="inner">
                                                            <div class="heading">
                                                                <div class="title">
                                                                    <h4>Frameworks & Tools</h4>
                                                                </div>
                                                            </div>
                                                            <p class="description">TensorFlow, PyTorch, Scikit-learn, Pandas, NumPy, Git, Docker</p>
                                                        </div>
                                                    </div>
                                                    <!-- End Single List  -->
                                                </div>
                                            </div>
                                        </div>
                                        <!-- End Skill List Area  -->
                                    </div>
                                </div>
                            </div>
                            <!-- End Single Tab  -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Resume Area -->

        <!-- Start Contact section -->
        <div class="rn-contact-area rn-section-gap section-separator" id="contacts">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="section-title text-center">
                            <span class="subtitle">Get In Touch</span>
                            <h2 class="title">Contact Me</h2>
                        </div>
                    </div>
                </div>
                <div class="row mt--50 mt_md--40 mt_sm--40 mt-contact-sm">
                    <div class="col-lg-5">
                        <div class="contact-about-area">
                            <div class="thumbnail">
                                <img src="assets/images/contact/images.png" alt="contact-img">
                            </div>
                            <div class="title-area">
                                <h4 class="title">ELANGOVAN P</h4>
                                <span>DATA SCIENCE SPECIALIST</span>
                            </div>
                            <div class="description">
                                <p>Motivated Python Developer with a strong foundation in Machine Learning, Data Science,
                                    and SQL. As a fresher, proficient in creating robust machine learning models and efficient
                                    data pipelines through academic projects and internships. Eager to apply skills to
                                    innovative projects and drive impactful solutions in a dynamic work environment.</p>
                                <span class="phone"><i data-feather="phone"></i> Phone: <a href="tel:9787609729">9787609729</a></span>
                                <span class="mail"><i data-feather="mail"></i> Email: <a href="mailto:elangovanpalraj@gmail.com">elangovanpalraj@gmail.com</a></span>
                                <span class="location"><i data-feather="map-pin"></i> Location: <a href="#">Tamil Nadu, India</a></span>
                            </div>
                            <div class="social-area">
                                <div class="name">CONNECT WITH ME</div>
                                <div class="social-icone">
                                   
                                    <a href="https://www.linkedin.com/in/elangovan-palraj-ejj132001/"><i data-feather="linkedin"></i></a>
                                 
                                    <a href="https://github.com/Elangovanpalraj"><i data-feather="github"></i></a>
                                </div>      
                            </div>
                            
                        </div>
                    </div>
                    <div data-aos-delay="600" class="col-lg-7 contact-input">
                        <div class="contact-form-wrapper">
                            <div class="introduce">
                                <div class="contact-container">
                                    <h1>Send Me a Message</h1>
                                    <form action="https://api.web3forms.com/submit" method="POST">
                                        <input type="hidden" name="access_key" value="97b6de0e-19a9-4942-b5f4-2a9124a1e3cc">
                                        
                                        <div class="form-group">
                                            <label for="name">Full Name:</label>
                                            <input type="text" id="name" name="name" placeholder="Enter your full name" required>
                                        </div>
                                        
                                        <div class="form-group">
                                            <label for="phone">Phone Number:</label>
                                            <input type="tel" id="phone" name="phone" placeholder="Enter your phone number" required>
                                        </div>
                                        
                                        <div class="form-group">
                                            <label for="email">Email Address:</label>
                                            <input type="email" id="email" name="email" placeholder="Enter your email address" required>
                                        </div>
                                        
                                        <div class="form-group">
                                            <label for="subject">Subject:</label>
                                            <input type="text" id="subject" name="subject" placeholder="What is this regarding?" required>
                                        </div>
                                        
                                        <div class="form-group">
                                            <label for="message">Your Message:</label>
                                            <textarea id="message" name="message" rows="5" placeholder="Type your message here..." required></textarea>
                                        </div>
                                        
                                        <input type="submit" value="Send Message">
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Contact section -->

        <!-- Modal Portfolio Body area Start -->
        <div class="modal fade" id="exampleModalCenterr" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true"><i data-feather="x"></i></span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="portfolio-popup-thumbnail">
                                    <div class="image">
                                        <img class="w-100" src="../mine/assets/images/WhatsApp Image 2025-04-22 at 08.56.02_be6f43fe.jpg" alt="slide">
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="text-content">
                                    <h3>
                                        <span></span> Python and Machine Learning
                                    </h3>
                                    <p class="mb--30">Python and Machine Learning
                                        Completed a certified training program focused on core Python concepts and real-world ML applications.
                                        Gained hands-on experience with data preprocessing, model building, and evaluation techniques.
                                        Awarded with Grade "A" by SLA in collaboration with IBM on 08/04/2024.
                                    </p>
                                </div>
                                <!-- End of .text-content -->
                            </div>
                        </div>
                        <!-- End of .row Body-->
                    </div>
                </div>
            </div>
        </div>
        <!-- End Modal Portfolio area -->
        
        <!-- Modal Portfolio Body area Start -->
        <div class="modal fade" id="ee" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true"><i data-feather="x"></i></span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="portfolio-popup-thumbnail">
                                    <div class="image">
                                        <img class="w-100" src="../mine/assets/images/WhatsApp Image 2025-04-22 at 08.56.02_d9519da3.jpg" alt="slide">
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="text-content">
                                    <h3>
                                        <span></span> Python 101 for Data Science
                                    </h3>
                                    <p class="mb--30">Successfully completed foundational training in Python programming for data science applications.
                                        Covered key concepts including variables, data structures, functions, and basic data analysis.
                                        Certified by IBM through Etrain Education on 16/04/2024 via IBM Developer Skills Network.</p>
                                </div>
                                <!-- End of .text-content -->
                            </div>
                        </div>
                        <!-- End of .row Body-->
                    </div>
                </div>
            </div>
        </div>
        <!-- End Modal Portfolio area -->

        <!-- Modal Portfolio Body area Start -->
        <div class="modal fade" id="exampleModalCente" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true"><i data-feather="x"></i></span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="portfolio-popup-thumbnail">
                                    <div class="image">
                                        <img class="w-100" src="../mine/assets/images/Screenshot 2025-04-25 124506.png" alt="slide">
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="text-content">
                                    <h3>
                                        <span></span> Python and Machine Learning
                                    </h3>
                                    <p class="mb--30">Completed an advanced training program covering Python programming and essential machine learning algorithms.
                                        Gained practical skills in data preprocessing, model training, and performance evaluation.
                                        Certified with Grade "A" by SLA in collaboration with IBM on 08/04/2024.</p>
                                </div>
                                <!-- End of .text-content -->
                            </div>
                        </div>
                        <!-- End of .row Body-->
                    </div>
                </div>
            </div>
        </div>
        <!-- End Modal Portfolio area -->

        <!-- Back to top Start -->
        <div class="backto-top">
            <div>
                <i data-feather="arrow-up"></i>
            </div>
        </div>
        <!-- Back to top end -->
    </main>

    <!-- Start Footer Area -->
    <div class="rn-footer-area rn-section-gap section-separator">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="footer-area text-center">
                        <div class="logo">
                            <a href="index.html">
                                <img src="../mine/assets/images/image.png" alt="logo">
                            </a>
                        </div>
                        <p class="description mt--30">© 2025 elanango</p>
                        <p><b>All rights reserved.</b></p>
                        <a href="https://jeevacse.netlify.app"><i data-feather="gift"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Footer Area -->

    <!-- JS ============================================ -->
    <script src="assets/js/vendor/jquery.js"></script>
    <script src="assets/js/vendor/modernizer.min.js"></script>
    <script src="assets/js/vendor/feather.min.js"></script>
    <script src="assets/js/vendor/slick.min.js"></script>
    <script src="assets/js/vendor/bootstrap.js"></script>
    <script src="assets/js/vendor/text-type.js"></script>
    <script src="assets/js/vendor/wow.js"></script>
    <script src="assets/js/vendor/aos.js"></script>
    <script src="assets/js/vendor/particles.js"></script>
    <!-- main JS -->
    <script src="assets/js/main.js"></script>
</body>
</html>
